# Spring1

./: .gitignore  pom.xml
lesson1-servlet-api/: pom.xml
lesson1-servlet-api/src/main/java/ru/kildeev/: EncodingFilter.java  FirstHttpServlet.java  FirstServlet.java  ProductServlet.java  UserServlet.java
lesson1-servlet-api/src/main/java/ru/kildeev/persist/: User.java  UserRepository.java
lesson1-servlet-api/src/main/java/ru/kildeev/product/: Product.java  ProductRepository.java
lesson2-context/: pom.xml
lesson2-context/src/main/java/ru/kildeev/: Cart.java  MainApp.java
lesson2-context/src/main/java/ru/kildeev/product/: Product.java  ProductRepository.java
lesson3-mvc/: pom.xml
lesson3-mvc/src/main/java/ru/kildeev/: AppConfig.java
lesson3-mvc/src/main/java/ru/kildeev/config/: WebInitializer.java
lesson3-mvc/src/main/java/ru/kildeev/contoller/: UserController.java  UserFormController.java
lesson3-mvc/src/main/java/ru/kildeev/persist/: User.java  UserRepository.java
lesson3-mvc/src/main/webapp/WEB-INF/views/: user.html
lesson4-spring-boot/: pom.xml
lesson4-spring-boot/src/main/java/ru/kildeev/contoller/: ProductController.java  UserController.java  UserFormController.java
lesson4-spring-boot/src/main/java/ru/kildeev/persist/: Product.java  ProductRepository.java  User.java  UserRepository.java
lesson4-spring-boot/src/main/resources/: application.properties
lesson4-spring-boot/src/main/resources/templates/: product.html  product_form.html  user.html  user_form.html
lesson4-spring-boot/src/test/java/ru/kildeev/: Lesson4SpringBootApplicationTests.java
lesson5_6-hibernate/: docker-compose.yml  pom.xml
lesson5_6-hibernate/src/main/java/ru/kildeev/: Lesson4SpringBootApplication.java  Main.java  MainLesson6.java
lesson5_6-hibernate/src/main/java/ru/kildeev/controller/: ProductController.java
lesson5_6-hibernate/src/main/java/ru/kildeev/model/: Contact.java  ContactType.java  Customer.java  L5ProductRepository.java  LineItem.java  Product.java  ProductRepository.java  User.java
lesson5_6-hibernate/src/main/java/ru/kildeev/repository/: CustomerDao.java  CustomerDaoImpl.java  L5ProductRepository.java  L6EntityManagerFactory.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java
lesson5_6-hibernate/src/main/resources/: application.properties  hibernate.cfg.xml
lesson7-data-jpa/: pom.xml
lesson7-data-jpa/src/main/java/ru/kildeev/contoller/: ProductController.java  UserController.java  UserFormController.java
lesson7-data-jpa/src/main/java/ru/kildeev/persist/: InMemoryProductRepository.java  InMemoryUserRepository.java  Product.java  ProductRepository.java  User.java  UserRepository.java  UserRepositoryImpl.java
lesson7-data-jpa/src/main/resources/: application.properties
lesson7-data-jpa/src/main/resources/templates/: product.html  user.html
